File: mistreev2/src/randwalkusphere.f90


subroutine randwalkusphere(steps, prand, phi0, theta0, length, phi, theta)
  ! Generates a random walk on a 2D grid.
  !
  ! Parameters
  ! ----------
  ! steps : float
  !    Array of steps sizes.
  ! prand : array
  !    Random angles.
  ! phi0, theta0 : float
  !    Starting phi & theta coordinates.
  ! length : int
  !    Length of the phi & theta coordinates.
  !
  ! Returns
  ! -------
  ! phi, theta : array
  !    The coordinates of the random walk simulation on the unit sphere.

  implicit none

  integer, parameter :: dp = kind(1.d0)

  integer, intent(in) :: length
  real(kind=dp), intent(in) :: steps(length-1), prand(length-1)
  real(kind=dp), intent(in) :: phi0, theta0
  real(kind=dp), intent(out) :: phi(length), theta(length)
  integer :: i
  real(kind=dp) :: dphi, dtheta, phinow, thetanow, phinew, thetanew, phipol, thetapol

  phipol = 0.
  thetapol = 0.

  phi(1) = phi0
  theta(1) = theta0

  phinow = phi0
  thetanow = theta0

  do i = 2, length

    dphi = prand(i-1)
    dtheta = steps(i-1)

    call usphererotate(dphi, dtheta, phipol, thetapol, phinow, thetanow, phinew, thetanew)

    phinow = phinew
    thetanow = thetanew

    phi(i) = phinow
    theta(i) = thetanow

  end do

end subroutine randwalkusphere

File: demistree/src/randwalkusphere.py
@jit(nopython=True)
def rand_walk_usphere(steps, prand, phi0, theta0):
    length = len(steps) + 1
    phi = np.zeros(length)
    theta = np.zeros(length)

    phi[0] = phi0
    theta[0] = theta0

    phinow = phi0
    thetanow = theta0

    for i in range(1, length):
        dphi = prand[i - 1]
        dtheta = steps[i - 1]

        phinew, thetanew = usphere_rotate(dphi, dtheta, 0, 0, phinow, thetanow)

        phinow = phinew
        thetanow = thetanew

        phi[i] = phinow
        theta[i] = thetanow

    return phi, theta
