File: mistreev2/src/randwalkcart.f90


subroutine randwalkcart3d(steps, prand, trand, boxsize, x0, y0, z0, useperiodic, length, x, y, z)
  ! Generates a random walk on a 3D grid.
  !
  ! Parameters
  ! ----------
  ! steps : float
  !    A set of input step size values.
  ! prand, trand : array
  !    Random angles on the unit sphere: phi (longitude) and theta (latitude) angles.
  ! boxsize : float
  !    Box size.
  ! x0, y0, z0 : float
  !    Starting x, y & z coordinates.
  ! useperiodic : {0, 1}, int
  !    0 = does not enforce periodic boundary conditions.
  !    1 = enforces periodic boundary conditions.
  ! length : int
  !    Length of the x, y & z coordinates.
  !
  ! Returns
  ! -------
  ! x, y, z: array
  !    The coordinates of the random walk simulation.

  implicit none

  integer, parameter :: dp = kind(1.d0)

  integer, intent(in) :: length
  real(kind=dp), intent(in) :: steps(length-1), prand(length-1), trand(length-1)
  real(kind=dp), intent(in) :: boxsize, x0, y0, z0
  integer, intent(in) :: useperiodic
  real(kind=dp), intent(out) :: x(length), y(length), z(length)
  integer :: i
  real(kind=dp) :: dx, dy, dz, xnow, ynow, znow

  x(1) = x0
  y(1) = y0
  z(1) = z0

  xnow = x0
  ynow = y0
  znow = z0

  do i = 2, length

    dx = steps(i-1)*cos(prand(i-1))*sin(trand(i-1))
    dy = steps(i-1)*sin(prand(i-1))*sin(trand(i-1))
    dz = steps(i-1)*cos(trand(i-1))

    xnow = xnow + dx
    ynow = ynow + dy
    znow = znow + dz

    if (useperiodic == 1) then
      call periodicboundary(xnow, boxsize)
      call periodicboundary(ynow, boxsize)
      call periodicboundary(znow, boxsize)
    end if

    x(i) = xnow
    y(i) = ynow
    z(i) = znow

  end do

end subroutine randwalkcart3d

File: mistreeplus/src/randwalkcart.py
@njit
def randwalkcart3d(
    steps: np.ndarray,
    prand: np.ndarray,
    trand: np.ndarray,
    boxsize: float,
    x0: float,
    y0: float,
    z0: float,
    useperiodic: bool,
) -> Tuple[np.ndarray, np.ndarray, np.ndarray]:
    """
    Generates a random walk on a 3D grid.

    Parameters
    ----------
    steps : ndarray
        Array of step sizes.
    prand, trand : ndarray
        Random angles: phi (longitude) and theta (latitude).
    boxsize : float
        Box size.
    x0, y0, z0 : float
        Starting x, y, and z coordinates.
    useperiodic : int
        0 = does not enforce periodic boundary conditions.
        1 = enforces periodic boundary conditions.

    Returns
    -------
    x, y, z : ndarray
        Coordinates of the random walk simulation.
    """
    length = len(steps)
    x = np.zeros(length+1, dtype=np.float64)
    y = np.zeros(length+1, dtype=np.float64)
    z = np.zeros(length+1, dtype=np.float64)

    x[0] = x0
    y[0] = y0
    z[0] = z0

    xnow = x0
    ynow = y0
    znow = z0

    for i in range(0, length):
        dx = steps[i] * np.cos(prand[i]) * np.sin(trand[i])
        dy = steps[i] * np.sin(prand[i]) * np.sin(trand[i])
        dz = steps[i] * np.cos(trand[i])

        xnow += dx
        ynow += dy
        znow += dz

        if useperiodic == 1:
            xnow = periodicboundary(xnow, boxsize)
            ynow = periodicboundary(ynow, boxsize)
            znow = periodicboundary(znow, boxsize)

        x[i+1] = xnow
        y[i+1] = ynow
        z[i+1] = znow

    return x, y, z
