File: mistreev2/src/randwalkcart.f90


subroutine randwalkcart2d(steps, prand, boxsize, x0, y0, useperiodic, length, x, y)
  ! Generates a random walk on a 2D grid.
  !
  ! Parameters
  ! ----------
  ! steps : float
  !    Array of steps sizes.
  ! prand : array
  !    Random angles.
  ! boxsize : float
  !    Box size.
  ! x0, y0 : float
  !    Starting x & y coordinates.
  ! useperiodic : {0, 1}, int
  !    0 = does not enforce periodic boundary conditions.
  !    1 = enforces periodic boundary conditions.
  ! length : int
  !    Length of the x & y coordinates.
  !
  ! Returns
  ! -------
  ! x, y : array
  !    The coordinates of the random walk simulation.

  implicit none

  integer, parameter :: dp = kind(1.d0)

  integer, intent(in) :: length
  real(kind=dp), intent(in) :: steps(length), prand(length)
  real(kind=dp), intent(in) :: boxsize, x0, y0
  integer, intent(in) :: useperiodic
  real(kind=dp), intent(out) :: x(length), y(length)
  integer :: i
  real(kind=dp) :: dx, dy, xnow, ynow

  x(1) = x0
  y(1) = y0

  xnow = x0
  ynow = y0

  do i = 2, length

    dx = steps(i-1)*cos(prand(i-1))
    dy = steps(i-1)*sin(prand(i-1))

    xnow = xnow + dx
    ynow = ynow + dy

    if (useperiodic == 1) then
        call periodicboundary(xnow, boxsize)
        call periodicboundary(ynow, boxsize)
    end if

    x(i) = xnow
    y(i) = ynow

  end do

end subroutine randwalkcart2d

File: mistreeplus/src/randwalkcart.py
@njit
def randwalkcart2d(
    steps: np.ndarray,
    prand: np.ndarray,
    boxsize: float,
    x0: float,
    y0: float,
    useperiodic: bool,
) -> Tuple[np.ndarray, np.ndarray]:
    """
    Generates a random walk on a 2D grid.

    Parameters
    ----------
    steps : ndarray
        Array of step sizes.
    prand : ndarray
        Array of random angles.
    boxsize : float
        Box size.
    x0, y0 : float
        Starting x and y coordinates.
    useperiodic : int
        0 = does not enforce periodic boundary conditions.
        1 = enforces periodic boundary conditions.

    Returns
    -------
    x, y : ndarray
        Coordinates of the random walk simulation.
    """
    length = len(steps)
    x = np.zeros(length+1, dtype=np.float64)
    y = np.zeros(length+1, dtype=np.float64)

    x[0] = x0
    y[0] = y0

    xnow = x0
    ynow = y0

    for i in range(0, length):
        dx = steps[i] * np.cos(prand[i])
        dy = steps[i] * np.sin(prand[i])

        xnow += dx
        ynow += dy

        if useperiodic == 1:
            xnow = periodicboundary(xnow, boxsize)
            ynow = periodicboundary(ynow, boxsize)

        x[i+1] = xnow
        y[i+1] = ynow

    return x, y
